/*************** Reset *********************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  margin: 0;
  height: auto;
  display: block;
  align-self: center;
  object-fit: cover;
  border: 2px solid rgb(55, 36, 14);
  justify-self: end;
  filter: contrast(1.5);
  filter: drop-shadow(2px 2px 6px);
  filter: saturate(25%);
  filter: grayscale(1);
}

header {
  align-items: center;
  display: flex;
}

.overskrift {
  background: radial-gradient(circle at center, #d8c9a3 0%, #b19a78 100%);
  background-image: url(/imgs/paper.webp);
  background-size: cover;
  box-shadow: 2px 2px 6px rgb(50, 17, 17);
  border-radius: 20px;
  padding: 80px;
  margin: 30px;
  width: 100%;
  font-size: 80px;
  text-align: center;
}

.maingrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  max-width: 1200px;
  justify-self: center;
}

h1 {
  color: #3a1515;
  text-shadow: 2px 2px 2px rgba(62, 19, 19, 0.652);
  align-self: center;
}

body {
  background: linear-gradient(
    to bottom right,
    #59362183,
    rgba(167, 106, 78, 0.426),
    #b8764a,
    #795839
  );
  padding: 1.5em;
}

.grid_1-1-1 {
  gap: 10px;
}
.grid_1-1-1-1 {
  gap: 10px;
}

img:hover {
  box-shadow: 0 0 10px 5px #59372183;
  filter: grayscale(0);
}

@media (width>=800px) {
  .maingrid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .grid_1-1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
